##
# Part of the Laradic PHP Packages.
#
# Copyright (c) 2017. Robin Radic.
#
# The license can be found in the package and online at https://laradic.mit-license.org.
#
# @copyright Copyright 2017 (c) Robin Radic
# @license https://laradic.mit-license.org The MIT License
#

sonar.projectKey=laradic.support
sonar.sources=src
sonar.host.url=https://sonar.radic.nl
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPath=ci/codeCoverage/clover.xml
sonar.php.tests.reportPath=ci/junit-logfile.xml

